<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/blue">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <TextView
        android:id="@+id/askQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_ask"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textSize="30dp"
        android:textColor="@color/white" />

    <Spinner
        android:background="@drawable/spinner_background"
        android:id="@+id/spinner_cat"
        android:spinnerMode="dialog"
        android:prompt="@string/spinner_title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/askQuestion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
    />

</RelativeLayout>
</ScrollView>