<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:id="@+id/grp1" android:checkableBehavior="single" >
    <item android:id="@+id/syncAll"
        android:title="@string/sync"
        android:icon="@mipmap/ic_autorenew_black_36dp"/>
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item android:id="@+id/uploadAll"
            android:title="@string/upload"
            android:icon="@mipmap/ic_file_upload_black_36dp" />
    </group>

</menu>